lsd.dist.connectionString=mongodb://localhost:27017
lsd.dist.obfuscator.sensitiveHeaders=Authorization,JWT
lsd.dist.threadPool.size=2

info.app.name=TestApp

server.port=8079

spring.mongodb.embedded.version=4.4.11
spring.main.lazy-initialization=true
