# lsd-distributed-interceptors

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  hooks.gradle  integrationHttpTest.gradle  integrationMongoTest.gradle  integrationTest.gradle  pitest.gradle  publishing.gradle  renovate.json  settings.gradle  test.gradle
core/: build.gradle  dependencies.gradle  integrationHttpTest.gradle  integrationMongoTest.gradle  jacoco.gradle  pitest.gradle  publishing.gradle  test.gradle
core/src/integrationHttpTest/kotlin/io/lsdconsulting/lsd/distributed/interceptor/integration/: InteractionHttpRecordingIT.kt
core/src/main/kotlin/io/lsdconsulting/lsd/distributed/interceptor/config/: AmqpLibraryConfig.kt  CommonLibraryConfig.kt  HttpLibraryConfig.kt  MessagingConfig.kt
core/src/main/kotlin/io/lsdconsulting/lsd/distributed/interceptor/interceptor/: EventConsumerInterceptor.kt  InputChannelInterceptor.kt  LsdFeignLoggerInterceptor.kt  OutputChannelInterceptor.kt
core/src/main/kotlin/io/lsdconsulting/lsd/distributed/interceptor/persistance/: RepositoryService.kt
core/src/main/kotlin/io/lsdconsulting/lsd/distributed/interceptor/persistence/: RepositoryService.kt
core/src/test/kotlin/io/lsdconsulting/lsd/distributed/interceptor/: Fixtures.kt
core/src/test/kotlin/io/lsdconsulting/lsd/distributed/interceptor/interceptor/: EventPublisherInterceptorShould.kt  InputChannelInterceptorShould.kt  LsdFeignLoggerInterceptorShould.kt  LsdRestTemplateCustomizerShould.kt  LsdRestTemplateInterceptorShould.kt
core/src/test/resources/source/: flattened.json  flattened.xml  flattenedMultilineHeader.xml  flattenedTopLevelArray.json  multilineHeader.xml  prettyTopLevelArray.json
feign/: build.gradle  dependencies.gradle  integrationHttpTest.gradle  integrationMongoTest.gradle  jacoco.gradle  pitest.gradle  publishing.gradle  test.gradle
feign/src/integrationHttpTest/kotlin/io/lsdconsulting/lsd/distributed/interceptor/integration/: InteractionFeignHttpRecordingIT.kt  InteractionHttpRecordingIT.kt
feign/src/integrationHttpTest/resources/: application-test.properties
feign/src/integrationMongoTest/kotlin/io/lsdconsulting/lsd/distributed/interceptor/integration/: InteractionDbRecordingIT.kt
feign/src/integrationMongoTest/resources/: application-test.properties
feign/src/main/kotlin/io/lsdconsulting/lsd/distributed/interceptor/captor/: FeignHttpHeaderRetriever.kt  FeignRequestCaptor.kt  FeignResponseCaptor.kt
feign/src/main/kotlin/io/lsdconsulting/lsd/distributed/interceptor/config/: FeignInterceptorConfig.kt
feign/src/main/kotlin/io/lsdconsulting/lsd/distributed/interceptor/convert/: Stringify.kt
feign/src/main/kotlin/io/lsdconsulting/lsd/distributed/interceptor/interceptor/: LsdFeignInterceptor.kt  LsdFeignLoggerInterceptor.kt
feign/src/test/kotlin/io/lsdconsulting/lsd/distributed/interceptor/captor/: FeignHttpHeaderRetrieverShould.kt  FeignRequestCaptorShould.kt  FeignResponseCaptorShould.kt
feign/src/test/kotlin/io/lsdconsulting/lsd/distributed/interceptor/convert/: TypeConverterShould.kt
feign/src/test/kotlin/io/lsdconsulting/lsd/distributed/interceptor/converter/: TypeConverterShould.kt
feign/src/test/kotlin/io/lsdconsulting/lsd/distributed/interceptor/interceptor/: LsdFeignLoggerInterceptorShould.kt
integrationHttpTest/: build.gradle  test.gradle
integrationHttpTest/src/test/kotlin/io/lsdconsulting/lsd/distributed/interceptor/integration/: IntegrationTestBase.kt  InteractionHttpRecordingIT.kt
integrationHttpTest/src/test/resources/: application-test.properties
integrationMongoTest/: build.gradle  test.gradle
integrationMongoTest/src/test/kotlin/io/lsdconsulting/lsd/distributed/interceptor/integration/: EndToEndIT.kt  IntegrationMongoTestBase.kt  IntegrationTestBase.kt  InteractionDbRecordingIT.kt  InteractionMongoRecordingIT.kt
integrationMongoTest/src/test/resources/: application-test.properties
integrationPostgresTest/: build.gradle  test.gradle
integrationPostgresTest/src/test/kotlin/io/lsdconsulting/lsd/distributed/interceptor/integration/: EndToEndIT.kt  IntegrationPostgresTestBase.kt  IntegrationTestBase.kt  InteractionPostgresRecordingIT.kt  WrongLsdConnectionStringIT.kt
integrationPostgresTest/src/test/resources/: application-test.properties  application-wrong-connection-string.properties
integrationPostgresTest/src/test/resources/db/: prepareDatabase.sql
rabbitmq/: build.gradle  dependencies.gradle  jacoco.gradle  pitest.gradle  test.gradle
rabbitmq/src/main/kotlin/io/lsdconsulting/lsd/distributed/interceptor/component/: LsdRabbitTemplateCustomizer.kt
rabbitmq/src/main/kotlin/io/lsdconsulting/lsd/distributed/interceptor/config/: AmqpLibraryConfig.kt  RabbitListenerInterceptorConfig.kt  RabbitTemplateInterceptorConfig.kt
spring-kafka/: README.md  build.gradle  dependencies.gradle  docker-compose.yml  integrationHttpTest.gradle  jacoco.gradle  pitest.gradle  springIntegrationHttpTest.gradle  test.gradle
spring-kafka/src/integrationHttpTest/kotlin/io/lsdconsulting/lsd/distributed/interceptor/integration/: KafkaInteractionHttpRecordingIT.kt
spring-kafka/src/integrationHttpTest/kotlin/io/lsdconsulting/lsd/distributed/interceptor/kafkaintegration/: KafkaInteractionHttpRecordingIT.kt
spring-kafka/src/integrationHttpTest/resources/: application-test.properties  logback-test.xml
spring-kafka/src/main/kotlin/io/lsdconsulting/lsd/distributed/interceptor/captor/: KafkaCaptor.kt  KafkaConsumerCaptor.kt  KafkaHeaderRetriever.kt  KafkaProducerCaptor.kt
spring-kafka/src/main/kotlin/io/lsdconsulting/lsd/distributed/interceptor/config/: ApplicationContextProvider.kt  KafkaLibraryConfig.kt
spring-kafka/src/main/kotlin/io/lsdconsulting/lsd/distributed/interceptor/interceptor/: ConsumerFactoryCustomizer.kt  (+4 more)
spring-kafka/src/springIntegrationHttpTest/resources/: application-test.properties
spring-messaging/: build.gradle  dependencies.gradle  docker-compose.yml  integrationHttpTest.gradle  jacoco.gradle  pitest.gradle  test.gradle
spring-messaging/src/integrationHttpTest/resources/: application-test.properties
(+556 files in other folders)
