dependencies {

    // Spring
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-amqp'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compileOnly 'org.springframework:spring-messaging'
    compileOnly 'org.springframework.integration:spring-integration-core'

    // LSD
    api 'io.github.lsd-consulting:lsd-core:3.2.6'
    implementation 'io.github.lsd-consulting:lsd-formatting-library:1.0.7'
    implementation 'io.github.lsd-consulting:lsd-distributed-mongodb-access:2.0.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // JSON & XML pretty formatting
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.dom4j:dom4j:2.1.3'

    // Other
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}
