apply plugin: 'info.solidsoft.pitest'

build.dependsOn "pitest"

// perform mutation test and enforce coverage
pitest {
    pitestVersion = "1.7.0"
    testPlugin = "junit5"
    useClasspathFile = true
    timeoutConstInMillis = 20000
    targetClasses = ['io.lsdconsulting.lsd.distributed.interceptor.*']
    excludedTestClasses = [
            'io.lsdconsulting.lsd.distributed.interceptor.integration.EndToEndIT',
            'io.lsdconsulting.lsd.distributed.interceptor.integration.InteractionDbRecordingIT'
    ]
    excludedClasses = [ 'io.lsdconsulting.lsd.distributed.interceptor.config.*']
    threads = 4
    outputFormats = ['HTML']
    coverageThreshold = 77
    mutationThreshold = 77
    testStrengthThreshold = 88
}
