apply plugin: 'info.solidsoft.pitest'

build.dependsOn "pitest"

// perform mutation test and enforce coverage
pitest {
    pitestVersion = "1.5.2"
    testPlugin = "junit5"
    useClasspathFile = true
    timeoutConstInMillis = 20000
    targetClasses = ['io.lsdconsulting.lsd.distributed.*']
    excludedTestClasses = [
            'io.lsdconsulting.lsd.distributed.integration.EndToEndIT',
            'io.lsdconsulting.lsd.distributed.integration.InteractionDbRecordingIT',
            'io.lsdconsulting.lsd.distributed.integration.InterceptedDocumentMongoRepositoryIT',
            'io.lsdconsulting.lsd.distributed.integration.LsdLoggerIT'
    ]
    excludedClasses = [ 'io.lsdconsulting.lsd.distributed.config.*']
    threads = 4
    outputFormats = ['HTML']
    coverageThreshold = 71
    mutationThreshold = 65
}