dependencies {

    // Spring
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock'

    // Lombok
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    // Other
    testImplementation 'org.junit.platform:junit-platform-commons:1.8.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
    testImplementation 'org.pitest:pitest-junit5-plugin:0.15'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.0.0'
    testImplementation 'com.github.fridujo:rabbitmq-mock:1.1.1'
    testImplementation 'org.awaitility:awaitility:4.1.0'
    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'

    // LSD
    testImplementation 'io.github.lsd-consulting:lsd-junit5:1.0.0'
    testImplementation 'io.github.lsd-consulting:lsd-distributed-generator:0.1.3'
}

test {
    useJUnitPlatform()
    testLogging {
        events "skipped", "failed"
    }
    systemProperty("lsd.core.report.outputDir", "$buildDir/reports/lsd")
    finalizedBy jacocoTestReport
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "Unit test results: (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            if (result.testCount == 0) {
                throw new IllegalStateException("No tests were found. Failing the build")
            }
        }
    }
}
