dependencies {

    // Spring
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'io.micrometer:micrometer-tracing'
    compileOnly 'jakarta.annotation:jakarta.annotation-api'

    // LSD
    compileOnly 'io.github.lsd-consulting:lsd-distributed-connector:2.1.1'
    implementation 'io.github.lsd-consulting:lsd-formatting-library:4.0.47'
    implementation 'io.github.lsd-consulting:lsd-logging-library:1.0.1'

    // JSON & XML pretty formatting
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Other
    implementation 'org.slf4j:slf4j-api'
}
