dependencies {

    // Spring
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'io.zipkin.brave:brave:6.3.0'
    compileOnly 'jakarta.annotation:jakarta.annotation-api'

    // LSD
    compileOnly 'io.github.lsd-consulting:lsd-distributed-connector:2.2.3'
    implementation 'io.github.lsd-consulting:lsd-formatting-library:4.0.63'
    implementation 'io.github.lsd-consulting:lsd-logging-library:1.0.19'

    // JSON & XML pretty formatting
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.1'

    // Other
    implementation 'org.slf4j:slf4j-api:2.0.17'
}
