apply plugin: 'info.solidsoft.pitest'

build.dependsOn "pitest"

// perform mutation test and enforce coverage
pitest {
    junit5PluginVersion = '1.1.0'
    useClasspathFile = true
    timeoutConstInMillis = 20000
    targetClasses = ['io.lsdconsulting.lsd.distributed.interceptor.*']
    excludedTestClasses = [
            'io.lsdconsulting.lsd.distributed.interceptor.integration.EndToEndIT',
            'io.lsdconsulting.lsd.distributed.interceptor.integration.InteractionDbRecordingIT'
    ]
    excludedClasses = [
            'io.lsdconsulting.lsd.distributed.interceptor.config.*',
            'io.lsdconsulting.lsd.distributed.interceptor.persistance.*'
    ]
    threads = 4
    outputFormats = ['HTML']
    coverageThreshold = 73
    mutationThreshold = 75
    testStrengthThreshold = 82
}
