dependencies {
    implementation project(":core")

    // Spring
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.amqp:spring-amqp'
    compileOnly 'org.springframework.amqp:spring-rabbit'

    // LSD
    implementation 'io.github.lsd-consulting:lsd-logging-library:1.0.1'
    compileOnly 'io.github.lsd-consulting:lsd-distributed-connector:2.0.4'

    // JSON & XML pretty formatting
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3'

    // Other
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    compileOnly 'jakarta.annotation:jakarta.annotation-api'
    compileOnly 'io.zipkin.brave:brave:5.18.1'
}
