dependencies {
    implementation project(":core")

    // Spring
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.amqp:spring-amqp'
    compileOnly 'org.springframework.amqp:spring-rabbit'
    compileOnly 'jakarta.annotation:jakarta.annotation-api'

    // LSD
    compileOnly 'io.github.lsd-consulting:lsd-distributed-connector:2.0.0'
    implementation 'io.github.lsd-consulting:lsd-formatting-library:3.1.2'

    // JSON & XML pretty formatting
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3'

    // Other
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}
