dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.pitest:pitest-junit5-plugin:1.2.0'
    testImplementation 'org.hamcrest:hamcrest-core:2.2'
    testImplementation 'org.jeasy:easy-random-core:5.0.0'
    testImplementation 'io.mockk:mockk:1.13.5'
    testImplementation 'io.zipkin.brave:brave:5.16.0'

    testImplementation 'org.springframework.amqp:spring-amqp'
    testImplementation 'org.springframework.amqp:spring-rabbit'
    testImplementation 'io.zipkin.brave:brave:5.16.0'
    testImplementation 'io.github.lsd-consulting:lsd-distributed-connector:2.0.4'
}

test {
    useJUnitPlatform()
    testLogging.events("skipped", "failed")
    systemProperty("lsd.core.report.outputDir", "${layout.buildDirectory.get().toString()}/reports/lsd")
    finalizedBy jacocoTestReport
    afterSuite { desc, result ->
        if (!desc.parent) {
            logger.lifecycle("Unit test results: (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)")
            if (result.testCount == 0) {
                throw new IllegalStateException("No tests were found. Failing the build")
            }
        }
    }
}
