dependencies {
    api project(":core")

    // Spring
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.apache.kafka:kafka-clients'
    compileOnly 'io.zipkin.brave:brave'
    compileOnly 'io.micrometer:micrometer-tracing'
    compileOnly 'io.micrometer:micrometer-tracing-bridge-brave'

    // LSD
    implementation('io.github.lsd-consulting:lsd-core:7.0.69') {
        because "We need to load properties for the non-spring option"
    }
    implementation 'io.github.lsd-consulting:lsd-logging-library:1.0.1'
    implementation('io.github.lsd-consulting:lsd-formatting-library:4.0.47') {
        because "We need the LSD objectMapper"
    }
    compileOnly 'io.github.lsd-consulting:lsd-distributed-mongodb-connector:5.0.0'
    compileOnly 'io.github.lsd-consulting:lsd-distributed-postgres-connector:1.0.3'
    compileOnly 'io.github.lsd-consulting:lsd-distributed-http-connector:4.0.42'

    // JSON & XML pretty formatting
    implementation('org.dom4j:dom4j:2.1.4') {
        exclude group: 'pull-parser', module: 'pull-parser'
        because "because pull-parser doesn't support the external-general-entities feature required by Logback"
    }
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    // Avro
    implementation 'org.apache.avro:avro:1.12.0'
}
