dependencies {
    api project(":core")

    // Spring
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.apache.kafka:kafka-clients:3.5.0'
    compileOnly 'io.zipkin.brave:brave:5.16.0'

    // LSD
    implementation('io.github.lsd-consulting:lsd-core:6.1.2') {
        because "We need to load properties for the non-spring option"
    }
    implementation 'io.github.lsd-consulting:lsd-logging-library:1.0.1'
    implementation('io.github.lsd-consulting:lsd-formatting-library:4.0.47') {
        because "We need the LSD objectMapper"
    }
    compileOnly 'io.github.lsd-consulting:lsd-distributed-mongodb-connector:5.0.0'
    compileOnly 'io.github.lsd-consulting:lsd-distributed-postgres-connector:1.0.3'
    compileOnly 'io.github.lsd-consulting:lsd-distributed-http-connector:3.0.2'

    // JSON & XML pretty formatting
    implementation('org.dom4j:dom4j:2.1.4') {
        exclude group: 'pull-parser', module: 'pull-parser'
        because "because pull-parser doesn't support the external-general-entities feature required by Logback"
    }
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.2'

    // Avro
    implementation 'org.apache.avro:avro:1.11.3'

    // Other
//    implementation 'org.slf4j:slf4j-api:2.0.16'
//    implementation 'ch.qos.logback:logback-core:1.5.6'
//    implementation 'ch.qos.logback:logback-classic:1.5.6'
}
