apply plugin: 'info.solidsoft.pitest'

build.dependsOn "pitest"

// perform mutation test and enforce coverage
pitest {
    junit5PluginVersion = '1.2.2'
    pitestVersion = '1.15.0'
    useClasspathFile = true
    timeoutConstInMillis = 20000
    targetTests.set([
            'io.lsdconsulting.lsd.distributed.interceptor.captor.**'
    ])
    targetClasses.set([
            'io.lsdconsulting.lsd.distributed.interceptor.captor.*'
    ])
    threads = 4
    outputFormats.set(['HTML'])
    coverageThreshold = 80
    mutationThreshold = 65
    testStrengthThreshold = 78
}
