apply plugin: 'info.solidsoft.pitest'

build.dependsOn "pitest"

// perform mutation test and enforce coverage
pitest {
    junit5PluginVersion = '1.1.0'
    useClasspathFile = true
    timeoutConstInMillis = 20000
    targetClasses.set([
            'io.lsdconsulting.lsd.distributed.interceptor.*'
    ])
    excludedClasses.set([
            'io.lsdconsulting.lsd.distributed.interceptor.interceptor.*',
            'io.lsdconsulting.lsd.distributed.interceptor.config.*'
    ])
    threads = 4
    outputFormats.set(['HTML'])
    coverageThreshold = 70
    mutationThreshold = 45
    testStrengthThreshold = 68
}
