dependencies {
    implementation project(":core")

    // Spring
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'

    // LSD
    implementation('io.github.lsd-consulting:lsd-core:6.1.2') {
        because "We need to load properties for the non-spring option"
    }
    implementation 'io.github.lsd-consulting:lsd-logging-library:1.0.1'
    implementation('io.github.lsd-consulting:lsd-formatting-library:4.0.47') {
        because "We need the LSD objectMapper"
    }
    compileOnly 'io.github.lsd-consulting:lsd-distributed-mongodb-connector:6.0.0'
    compileOnly 'io.github.lsd-consulting:lsd-distributed-postgres-connector:2.0.0'
    compileOnly 'io.github.lsd-consulting:lsd-distributed-http-connector:4.0.0'

    // JSON & XML pretty formatting
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.3'

    // Other
    compileOnly 'io.github.openfeign:feign-core:12.4'
    compileOnly 'io.github.openfeign:feign-slf4j:12.4'
    compileOnly 'io.zipkin.brave:brave:5.16.0'
}
