apply plugin: 'info.solidsoft.pitest'

build.dependsOn "pitest"

// perform mutation test and enforce coverage
pitest {
    junit5PluginVersion = '1.2.2'
    useClasspathFile = true
    timeoutConstInMillis = 20000
    targetClasses.set(['io.lsdconsulting.lsd.distributed.interceptor.*'])
    threads = 4
    outputFormats.set(["XML", "HTML"])
    coverageThreshold = 67
    mutationThreshold = 26
    testStrengthThreshold = 37
}
