dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.pitest:pitest-junit5-plugin:1.2.2'
    testImplementation 'org.hamcrest:hamcrest-core'
    testImplementation 'io.github.k-random:k-random-core:1.29.3'
    testImplementation 'io.mockk:mockk:1.13.5'
    testImplementation 'org.apache.commons:commons-lang3'

    testImplementation 'io.github.openfeign:feign-core'
    testImplementation 'io.github.openfeign:feign-slf4j'
    testImplementation 'io.zipkin.brave:brave'
    testImplementation 'io.micrometer:micrometer-tracing'
    testImplementation 'io.micrometer:micrometer-tracing-bridge-brave'
    testImplementation 'io.github.lsd-consulting:lsd-distributed-connector:2.1.1'
}

test {
    useJUnitPlatform()
    testLogging.events("skipped", "failed")
    systemProperty("lsd.core.report.outputDir", "${layout.buildDirectory.get().toString()}/reports/lsd")
    finalizedBy jacocoTestReport
    afterSuite { desc, result ->
        if (!desc.parent) {
            logger.lifecycle("Unit test results: (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)")
            if (result.testCount == 0) {
                throw new IllegalStateException("No tests were found. Failing the build")
            }
        }
    }
}
