dependencies {
    testImplementation project(":core")
    testImplementation project(":feign")
    testImplementation project(":spring-web")
    testImplementation project(":rabbitmq")

    // Spring
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-amqp'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    // Other
    testImplementation 'com.github.fridujo:rabbitmq-mock:1.2.0'
    testImplementation 'org.awaitility:awaitility:4.3.0'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.2'
    testImplementation 'org.jeasy:easy-random-core:5.0.0'
    testImplementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.3'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.1'

    // LSD
    testImplementation 'io.github.lsd-consulting:lsd-logging-library:1.0.19'
    testImplementation 'io.github.lsd-consulting:lsd-distributed-http-connector:3.0.1'
    testImplementation 'io.github.lsd-consulting:lsd-junit-jupiter:1.0.1'
    testImplementation 'io.github.lsd-consulting:lsd-distributed-generator:7.2.36'
    testImplementation('io.github.lsd-consulting:lsd-distributed-generator-ui-api:6.1.5')
    testImplementation('io.github.lsd-consulting:lsd-distributed-generator-ui-service:6.1.5:wiremock-stubs'){
        exclude group: "*", module: "*"
    }
}

test {
    useJUnitPlatform()
    testLogging.events("skipped", "failed")
    systemProperty("lsd.core.report.outputDir", "${layout.buildDirectory.get().toString()}/reports/lsd")
    afterSuite { desc, result ->
        if (!desc.parent) {
            logger.lifecycle("Integration HTTP test results: (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)")
            if (result.testCount == 0) {
                throw new IllegalStateException("No tests were found. Failing the build")
            }
        }
    }
}
